<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="BackgroundPane" fx:id="AnchorPane" onMouseDragged="#moveWindow" onMousePressed="#mousePressed" prefHeight="661.0" prefWidth="1073.0" stylesheets="@../../css/backgroudDesign.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditController">
   <children>
      <Pane id="bgTournament" prefHeight="661.0" prefWidth="1073.0" stylesheets="@../../css/backgroudDesign.css">
         <children>
            <Pane id="editTournamentPane" fx:id="pane1" layoutX="166.0" layoutY="17.0" prefHeight="627.0" prefWidth="760.0" stylesheets="@../../css/backgroudDesign.css">
               <children>
                  <Label layoutX="191.0" layoutY="44.0" text="Choose tournament to edit" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="34.0" />
                     </font>
                  </Label>
                  <TableView fx:id="TournamentTable" layoutX="54.0" layoutY="150.0" onMouseClicked="#setButtonAvailable" prefHeight="259.0" prefWidth="274.0">
                    <columns>
                      <TableColumn fx:id="TournamentName" prefWidth="93.0" text="Name" />
                      <TableColumn fx:id="NumberOfTeams" prefWidth="96.0" text="Team" />
                        <TableColumn fx:id="TypeOfGame" prefWidth="78.0" text="TournamenType" />
                    </columns>
                  </TableView>
                  <Pane id="editPane" fx:id="editPane" layoutX="380.0" layoutY="150.0" prefHeight="259.0" prefWidth="361.0">
                     <children>
                        <Label layoutX="14.0" layoutY="55.0" text="Počet Týmů" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="117.0" text="Status" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font>
                        </Label>
                        <Button fx:id="showTournamentButton" layoutX="35.0" layoutY="220.0" mnemonicParsing="false" onAction="#showChoosenTournament" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: rgba(153, 153, 102,0.5);;" text="Přidat Tým" />
                        <Label fx:id="registeredTeamsLabel" layoutX="198.0" layoutY="55.0" prefHeight="25.0" prefWidth="106.0" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel" layoutX="139.0" layoutY="117.0" prefHeight="25.0" prefWidth="208.0" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="startTournamentButton" layoutX="172.0" layoutY="220.0" mnemonicParsing="false" onAction="#startTournament" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: rgba(153, 153, 102,0.5);;" text="Začít turnaj" />
                     </children>
                  </Pane>
               </children></Pane>
            <ImageView fx:id="back" fitHeight="74.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#changeSettings" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/icons8_Left_104px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="close" fitHeight="48.0" fitWidth="85.0" layoutX="1011.0" layoutY="17.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/close.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
